autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-3
blueman 2.2.4-1
bluez 5.64-2
bluez-utils 5.64-2
efibootmgr 17-2
exo 4.16.3-1
fakeroot 1.28-1
firefox 99.0.1-1
flex 2.6.4-3
garcon 4.16.1-1
gcc 11.2.0-4
geary 1:40.0-8
git 2.36.0-1
google-chrome 100.0.4896.127-1
grub 2:2.06-5
htop 3.1.2-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
iwd 1.27-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
m4 1.4.19-1
make 4.3-3
mutt 2.2.3-1
nano 6.2-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
patch 2.7.6-8
pkgconf 1.8.0-1
powertop 2.14-1
pulseaudio 15.0-4
pulseaudio-bluetooth 15.0-4
redshift 1.12-5
slim 1.3.6-10
sudo 1.9.10-1
texinfo 6.8-2
thunar 4.16.11-1
thunar-volman 4.16.0-1
thunderbird 91.8.1-1
timeshift 21.09.1-3
tlp 1.5.0-5
tumbler 4.16.0-3
vi 1:070224-5
vim 8.2.4651-1
vscodium-bin 1.66.2-1
which 2.21-5
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfce4-appfinder 4.16.1-2
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-2
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-terminal 1.0.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfwm4 4.16.1-3
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
